#BlueJ package file
dependency1.from=Booking
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=MainView
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=MainView
dependency11.to=Simulator
dependency11.type=UsesDependency
dependency2.from=Booking
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=ConfirmedCustomer
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Airport
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=MainView
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Airport
dependency7.type=UsesDependency
dependency8.from=BoardingCard
dependency8.to=Booking
dependency8.type=UsesDependency
dependency9.from=BoardingCard
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1040
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=327
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=300
target10.height=50
target10.name=Airport
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=200
target11.height=50
target11.name=ConfirmedCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=280
target11.y=350
target12.height=50
target12.name=SummaryView
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=380
target13.height=50
target13.name=gridLayoutExample
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=543
target13.y=292
target14.height=50
target14.name=Passenger
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=310
target15.height=50
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=180
target2.height=50
target2.name=DatePickerSampletest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=240
target3.height=50
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=170
target4.height=50
target4.name=DatePickerExample
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=510
target4.y=20
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=90
target6.height=50
target6.name=BoardingCard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=290
target7.height=50
target7.name=example
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=572
target7.y=110
target8.height=50
target8.name=SimulatorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=10
target9.height=50
target9.name=DatePickerSamplee
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=20
target9.y=90
